---
- name: Install Open vSwitch
  ansible.builtin.dnf:
    name: openvswitch
    state: present

- name: Ensure Open vSwitch is installed (if not already)
  ansible.builtin.package:
    name: openvswitch
    state: present

- name: Enable and start network service
  ansible.builtin.systemd:
    name: openvswitch
    state: started
    enabled: true
    daemon_reload: true

- name: Create OVS bridge
  ansible.builtin.shell: ovs-vsctl add-br br-ex
  args:
    creates: /etc/sysconfig/network-scripts/ifcfg-br-ex

- name: Add physical interface to OVS bridge (optional, if bridging an existing interface)
  ansible.builtin.shell: ovs-vsctl add-port br-ex eth0
  args:
    creates: /etc/sysconfig/network-scripts/ifcfg-eth0-ovs

- name: Assign static IP address to OVS bridge using nmcli
  community.general.nmcli:
    conn_name: br-ex
    type: bridge
    ip4: 10.200.2.253/24
    gw4: 10.200.2.1
    state: present
    autoconnect: true

- name: Bring up the OVS bridge interface
  community.general.nmcli:
    conn_name: br-ex
    state: true